<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Transition" src="project://database/Assets/UI%20Toolkit/Transition.uxml?fileID=9197481963319205126&amp;guid=2bd30deccbf8a814a89bea258516a686&amp;type=3#Transition" />
    <Style src="project://database/Assets/UI%20Toolkit/GenericsStyles.uss?fileID=7433441132597879392&amp;guid=5ea9df3957c11864fa794f233b0cd139&amp;type=3#GenericsStyles" />
    <GravityTanks.UI.SafeAreaManager style="align-items: center; justify-content: space-around;">
        <ui:Label text="Gravity Tank" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="font-size: 120px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:GroupBox style="flex-direction: row; flex-grow: 0.5; padding-left: 25%;">
            <ui:GroupBox name="GroupBoxButtons" style="justify-content: flex-start; align-items: center; flex-grow: 1;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play-button" class="custom-button" style="margin-bottom: 40px;" />
                <ui:Toggle label="AUDIO" value="true" name="audio-toggle" style="align-items: center; margin-bottom: 40px;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="custom-button" />
            </ui:GroupBox>
            <ui:GroupBox name="CreditsContainer" style="align-items: flex-end; justify-content: flex-start;">
                <ui:Label text="Credits" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </GravityTanks.UI.SafeAreaManager>
    <ui:Instance template="Transition" name="Transition" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
