<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Transition" src="project://database/Assets/UI%20Toolkit/Transition.uxml?fileID=9197481963319205126&amp;guid=2bd30deccbf8a814a89bea258516a686&amp;type=3#Transition" />
    <Style src="project://database/Assets/UI%20Toolkit/GenericsStyles.uss?fileID=7433441132597879392&amp;guid=5ea9df3957c11864fa794f233b0cd139&amp;type=3#GenericsStyles" />
    <GravityTanks.UI.SafeAreaManager style="align-items: center; justify-content: space-around;">
        <ui:Label text="Gravity Tank" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="font-size: 120px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:GroupBox style="flex-direction: row; flex-grow: 0.5; padding-left: 25%;">
            <ui:GroupBox name="GroupBoxButtons" style="justify-content: flex-start; align-items: center; flex-grow: 1;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play-button" class="custom-button" style="margin-bottom: 40px;" />
                <ui:Button text="TUTORIAL" display-tooltip-when-elided="true" name="tutorial-button" class="custom-button" style="margin-bottom: 40px;" />
                <ui:Toggle label="AUDIO" value="true" name="audio-toggle" style="align-items: center; margin-bottom: 40px;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="custom-button" />
            </ui:GroupBox>
            <ui:GroupBox name="CreditsContainer" style="align-items: flex-end; justify-content: flex-start;">
                <ui:Label text="Credits" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </GravityTanks.UI.SafeAreaManager>
    <ui:VisualElement picking-mode="Ignore" name="tutorial-panel" class="container" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; flex-direction: column; align-items: center; justify-content: space-around;">
        <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 60px; flex-wrap: wrap; margin-bottom: 8px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Label text="The objective of the game is to &lt;color=red&gt;destroy&lt;/color&gt; all the &lt;color=blue&gt;spheres&lt;/color&gt; before &lt;color=yellow&gt;time runs out&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 40px; flex-wrap: wrap; margin-bottom: 8px; margin-top: 20px;" />
        <ui:VisualElement picking-mode="Ignore" name="Keyboard-Mouse-Control" style="margin-top: 25px; align-items: stretch; -unity-text-align: middle-left;">
            <ui:Label text="&lt;color=orange&gt;Keyboard and Mouse controls&lt;/color&gt;:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;" />
            <ui:Label text="   *Move Forward/Backward: &lt;color=yellow&gt;W&lt;/color&gt; / &lt;color=yellow&gt;S&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Label text="   *Rotate Left / Right: &lt;color=yellow&gt;A&lt;/color&gt; / &lt;color=yellow&gt;D&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Label text="   *Shoot Aim: &lt;color=yellow&gt;Mouse&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Label text="   *Cannon Shoot: &lt;color=yellow&gt;Left Mouse Button&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Label text="   *Change Camera: &lt;color=yellow&gt;C&lt;/color&gt;." display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="Gamepad-Control" style="align-items: stretch; margin-top: 25px; -unity-text-align: middle-center;">
            <ui:Label text="&lt;color=orange&gt;Gamepad controls&lt;/color&gt;:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="   *Move Forward/Backward:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/buttonR2.png?fileID=21300000&amp;guid=5a537125be1c3b04581e0bfeb7cfcfdf&amp;type=3#buttonR2&apos;); width: 64px; height: 64px;" />
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/buttonL2.png?fileID=21300000&amp;guid=117ab4740e7fa7b4f8aaac37fec3ff4d&amp;type=3#buttonL2&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="   *Rotate Left/Right:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/joystickLeft.png?fileID=21300000&amp;guid=097255b5dabf9294d973b500230fff94&amp;type=3#joystickLeft&apos;); width: 64px; height: 64px;" />
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/joystickL_side.png?fileID=21300000&amp;guid=1fdb98f2d6b46ee49815cdaefedc9b1a&amp;type=3#joystickL_side&apos;); width: 64px; height: 64px;" />
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/joystickRight.png?fileID=21300000&amp;guid=1e53184561f1c1e4d836068fdacf11c9&amp;type=3#joystickRight&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="   *Shoot Aim:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/joystickLeft.png?fileID=21300000&amp;guid=097255b5dabf9294d973b500230fff94&amp;type=3#joystickLeft&apos;); width: 64px; height: 64px;" />
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/joystickR_side.png?fileID=21300000&amp;guid=f963075d06badfa4886c94a13d73813b&amp;type=3#joystickR_side&apos;); width: 64px; height: 64px;" />
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/joystickRight.png?fileID=21300000&amp;guid=1e53184561f1c1e4d836068fdacf11c9&amp;type=3#joystickRight&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="   *Cannon Shoot:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/buttonR1.png?fileID=21300000&amp;guid=e91811e361c7b5d43a3978ab05c37a07&amp;type=3#buttonR1&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="   *Change Camera:" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/joystickR_top.png?fileID=21300000&amp;guid=3447a0a5452514b4cad86121b3b9feab&amp;type=3#joystickR_top&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="RETURN" display-tooltip-when-elided="true" name="return-button" class="custom-button" />
    </ui:VisualElement>
    <ui:Instance template="Transition" name="Transition" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
