<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Transition" src="project://database/Assets/UI%20Toolkit/Transition.uxml?fileID=9197481963319205126&amp;guid=2bd30deccbf8a814a89bea258516a686&amp;type=3#Transition" />
    <Style src="project://database/Assets/UI%20Toolkit/GenericsStyles.uss?fileID=7433441132597879392&amp;guid=5ea9df3957c11864fa794f233b0cd139&amp;type=3#GenericsStyles" />
    <GravityTanks.UI.SafeAreaManager style="flex-direction: row; align-items: flex-start; margin-left: 1%; margin-right: 1%; margin-top: 1%; position: relative;">
        <ui:VisualElement name="UpPanel" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="TimerAndEnemy" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="Container" class="container" style="flex-direction: row; margin-left: 6%; margin-right: 1%;">
                    <ui:Label text="TIME" display-tooltip-when-elided="true" picking-mode="Ignore" style="font-size: 40%; color: rgb(255, 255, 255); flex-wrap: nowrap; -unity-text-align: middle-center; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-style: bold;" />
                    <ui:Label text="99s" display-tooltip-when-elided="true" name="timer-label" picking-mode="Ignore" style="font-size: 40%; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" class="container" style="margin-left: 1%; margin-right: 1%;">
                    <ui:VisualElement name="Icon" style="-unity-text-outline-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/flip_full.png?fileID=21300000&amp;guid=0197a3da3f2f66246958e11b1175218e&amp;type=3#flip_full&apos;); width: 64px; height: 64px;" />
                    <ui:Label text="x99" display-tooltip-when-elided="true" name="enemy-counter-label" style="color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="||" display-tooltip-when-elided="true" name="pause-button" class="custom-button" style="-unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-panel" class="container" style="position: absolute; width: auto; height: auto; align-items: center; justify-content: space-around; left: 40%; top: 20%; right: 40%; bottom: 20%; flex-direction: column; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
            <ui:Label text="PAUSE" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 1; font-size: 60px; -unity-font-style: bold;" />
            <ui:Button text="RESUME" display-tooltip-when-elided="true" name="resume-button" class="custom-button" />
            <ui:Toggle label="AUDIO" name="audio-toggle" class="unity-toggle__label" />
            <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="mainmenu-button" class="custom-button" />
        </ui:VisualElement>
    </GravityTanks.UI.SafeAreaManager>
    <ui:Instance template="Transition" name="Transition" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
