<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Transition" src="project://database/Assets/UI%20Toolkit/Transition.uxml?fileID=9197481963319205126&amp;guid=2bd30deccbf8a814a89bea258516a686&amp;type=3#Transition" />
    <Style src="project://database/Assets/UI%20Toolkit/GenericsStyles.uss?fileID=7433441132597879392&amp;guid=5ea9df3957c11864fa794f233b0cd139&amp;type=3#GenericsStyles" />
    <GravityTanks.UI.SafeAreaManager style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; justify-content: flex-start; -unity-text-align: middle-left; align-items: center;">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; flex-grow: 0; margin-bottom: 5%;" />
        <ui:Label text="Your Score" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 80px; flex-grow: 0;" />
        <ui:VisualElement name="SessionScore" class="container" style="justify-content: center; flex-grow: 0; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 25px; padding-right: 25px;">
            <ui:Label text="&lt;size=60&gt;&lt;sprite=1&gt;&lt;/size&gt;: XXs &lt;size=60&gt;&lt;sprite=0&gt;&lt;/size&gt;: XX" display-tooltip-when-elided="true" name="session-score" style="-unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="Best Scores" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 80px; flex-grow: 0;" />
        <ui:GroupBox name="score-board" class="container" style="flex-direction: column; justify-content: center; padding-left: 25px; padding-right: 25px;" />
        <ui:Button text="To Main Menu" display-tooltip-when-elided="true" name="mainmenu-button" class="custom-button" />
    </GravityTanks.UI.SafeAreaManager>
    <ui:Instance template="Transition" name="Transition" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
