.container {
    background-color: rgba(0, 0, 0, 0.6);
    flex-direction: row;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.custom-button {
    background-color: rgba(0, 0, 0, 0.6);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    padding-left: 25px;
    padding-right: 25px;
}

.custom-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    transition-timing-function: ease-out-elastic;
    transition-duration: 1s;
    scale: 2 2;
}

.custom-button:active {
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    transition-timing-function: ease-out-elastic;
    transition-duration: 1s;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.unity-toggle {
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.unity-toggle:hover {
    scale: 2 2;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
}

.unity-toggle__label {
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    color: rgb(255, 255, 255);
}

.label-credits-data {
    color: rgb(118, 182, 221);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.label-credits-data:hover {
    color: rgb(0, 212, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 0;
    transition-timing-function: ease-out-elastic;
    transition-duration: 1s;
    translate: -20px 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.label-credits-data:active {
    color: rgb(255, 145, 0);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 0;
    transition-timing-function: ease-out-elastic;
    transition-duration: 1s;
    translate: -20px 0;
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.transition {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    opacity: 1;
}

.transition:enabled {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    opacity: 1;
}

.transition:disabled {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    opacity: 0;
}
